db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
db.driverClassName=com.mysql.cj.jdbc.Driver
db.password=jade
db.username=liuxuan
db.maxActive=5
db.initialSize=1
maxWait=60000
maxIdle=15
minIdle=10

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
removeAbandoned=true

maxOpenPreparedStatements=20
removeAbandonedTimeout=1800
logAbandoned=true